package org.example;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class EnglishToNumber {
    private static final Map<String, Integer> numberMap = new HashMap<>();

    static {
        numberMap.put("zero", 0);
        numberMap.put("one", 1);
        numberMap.put("two", 2);
        numberMap.put("three", 3);
        numberMap.put("four", 4);
        numberMap.put("five", 5);
        numberMap.put("six", 6);
        numberMap.put("seven", 7);
        numberMap.put("eight", 8);
        numberMap.put("nine", 9);
        numberMap.put("ten", 10);
        numberMap.put("eleven", 11);
        numberMap.put("twelve", 12);
        numberMap.put("thirteen", 13);
        numberMap.put("fourteen", 14);
        numberMap.put("fifteen", 15);
        numberMap.put("sixteen", 16);
        numberMap.put("seventeen", 17);
        numberMap.put("eighteen", 18);
        numberMap.put("nineteen", 19);
        numberMap.put("twenty", 20);
        numberMap.put("thirty", 30);
        numberMap.put("forty", 40);
        numberMap.put("fifty", 50);
        numberMap.put("sixty", 60);
        numberMap.put("seventy", 70);
        numberMap.put("eighty", 80);
        numberMap.put("ninety", 90);
        numberMap.put("hundred", 100);
        numberMap.put("thousand", 1000);
        numberMap.put("million", 1000000);
        // Add more mappings for numbers as needed
    }

    public static int convertToNumber(String englishNumber) {
        String[] words = englishNumber.split(" ");
        int result = 0;
        int currentNumber = 0;
        int totalNumber = 0;
        for (int i = 0; i < words.length; i++) {
            String word = words[i];
            Integer value = numberMap.get(word);
            if (value != null) {
                if (value == 100 || value == 1000 || value == 1000000) {
                    totalNumber += (currentNumber * value);
                    currentNumber = 0;
                } else if (value < 20) {
                    currentNumber += value;
                } else {
                    currentNumber += value - currentNumber % 10;
                }
            } else if (word.equals("thousand")) {
                totalNumber += currentNumber * 1000;
                currentNumber = 0;
            } else if (i == 0) {
                currentNumber += numberMap.get(words[0]);
            }
        }
        return totalNumber + currentNumber;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the English number: ");
        String englishNumber = scanner.nextLine();

        int numericalValue = convertToNumber(englishNumber);
        System.out.println("Numerical value: " + numericalValue);

        scanner.close();
    }
}
